name=microWire
version=2.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for I2C communication
paragraph=Light library for I2C communication
category=Communication
url=https://github.com/GyverLibs/microWire
architectures=avr